#BlueJ package file
dependency1.from=QueueDemo
dependency1.to=CircularArrayQueue
dependency1.type=UsesDependency
dependency2.from=ListDemo
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=StackDemo
dependency3.to=LinkedListStack
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ListIterator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=150
target1.y=10
target2.height=50
target2.name=QueueDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LinkedListStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=ListDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=StackDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CircularArrayQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=100
target7.y=190
