#BlueJ package file
dependency1.from=QueueDemo
dependency1.to=CircularArrayQueue
dependency1.type=UsesDependency
dependency2.from=ListDemo
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=StackDemo
dependency3.to=LinkedListStack
dependency3.type=UsesDependency
dependency4.from=ListDemo
dependency4.to=ListIterator
dependency4.type=UsesDependency
dependency5.from=LinkedList
dependency5.to=ListIterator
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MyStackstarter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=130
target1.x=100
target1.y=250
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LinkedListStack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=QueueDemo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=ListDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CircularArrayQueue
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=100
target6.y=190
target7.height=50
target7.name=ListIterator
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=10
target8.height=62
target8.name=MazeApp
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
