#BlueJ class context
comment0.params=
comment0.target=MyStack()
comment0.text=\n\ Constructor\n\n
comment1.params=element
comment1.target=void\ push(java.lang.Object)
comment1.text=\n\ Add\ an\ item\ onto\ the\ stack\n\ @param\ item\ the\ data\ item\ to\ add\ (of\ type\ T)\n
comment2.params=
comment2.target=java.lang.Object\ pop()
comment2.text=\n\ Remove\ the\ top\ item\ from\ the\ stack\n\ @return\ the\ top\ item\ in\ the\ stack\n\ @throws\ NoSuchElementException\ if\ the\ stack\ is\ empty\n
comment3.params=
comment3.target=java.lang.Object\ top()
comment3.text=\n\ Display\ the\ top\ item\ from\ the\ stack\ without\ removing\ it\n\ @return\ the\ top\ item\ in\ the\ stack\n\ @throws\ NoSuchElementException\ if\ the\ stack\ is\ empty\n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ Find\ how\ many\ items\ are\ in\ the\ stack\n\ @return\ the\ number\ of\ items\ in\ the\ stack\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ Determine\ if\ the\ stack\ is\ empty\n\ @return\ true\ if\ the\ size\ is\ 0,\ false\ otherwise\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\n\ Clear\ out\ the\ data\ structure\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
