#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=MazeApp
dependency10.to=MazeSolverStack
dependency10.type=UsesDependency
dependency11.from=MazeSolverStack
dependency11.to=MyStack
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=MazeSolver
dependency13.to=MyStack
dependency13.type=UsesDependency
dependency14.from=MazeSolverQueue
dependency14.to=Maze
dependency14.type=UsesDependency
dependency15.from=MazeSolverQueue
dependency15.to=MyQueue
dependency15.type=UsesDependency
dependency16.from=MazeSolverQueue
dependency16.to=Square
dependency16.type=UsesDependency
dependency17.from=MazeApp
dependency17.to=MazeSolverQueue
dependency17.type=UsesDependency
dependency2.from=MyStackTest
dependency2.to=MyStack
dependency2.type=UsesDependency
dependency3.from=MyStack
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=MazeSolver
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MazeSolver
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MyQueue
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MazeSolverStack
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=MazeSolverStack
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=MazeApp
dependency9.to=MazeSolver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=821
package.editor.width=1139
package.editor.x=-2
package.editor.y=34
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=985
target1.editor.width=659
target1.editor.x=621
target1.editor.y=39
target1.height=60
target1.name=MyQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=100
target1.x=990
target1.y=0
target10.editor.height=728
target10.editor.width=683
target10.editor.x=341
target10.editor.y=72
target10.height=50
target10.name=MyStackTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=450
target11.editor.height=972
target11.editor.width=617
target11.editor.x=1
target11.editor.y=40
target11.height=50
target11.name=MazeSolverQueue
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=160
target11.y=10
target2.editor.height=982
target2.editor.width=660
target2.editor.x=618
target2.editor.y=38
target2.height=50
target2.name=MazeSolver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=230
target3.editor.height=986
target3.editor.width=604
target3.editor.x=618
target3.editor.y=38
target3.height=50
target3.name=MazeSolverStack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=330
target4.editor.height=984
target4.editor.width=606
target4.editor.x=0
target4.editor.y=36
target4.height=50
target4.name=Square
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=200
target5.editor.height=986
target5.editor.width=616
target5.editor.x=2
target5.editor.y=37
target5.height=50
target5.name=MazeApp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=QueueADT
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<T>
target6.width=120
target6.x=870
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=StackADT
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<T>
target7.width=110
target7.x=990
target7.y=240
target8.editor.height=955
target8.editor.width=673
target8.editor.x=605
target8.editor.y=69
target8.height=50
target8.name=Maze
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=210
target9.editor.height=977
target9.editor.width=671
target9.editor.x=606
target9.editor.y=38
target9.height=50
target9.name=MyStack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=90
target9.x=860
target9.y=250
