#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MyStackTest
dependency2.to=MyStack
dependency2.type=UsesDependency
objectbench.height=102
objectbench.width=772
package.editor.height=426
package.editor.width=674
package.editor.x=50
package.editor.y=50
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=100
target2.x=420
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=StackADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=110
target3.x=240
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Maze
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=70
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=130
target6.height=50
target6.name=MazeApp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=90
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=MyStack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=90
target7.x=270
target7.y=130
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MyStackTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=150
