#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=MazeApp
dependency10.to=MazeSolverStack
dependency10.type=UsesDependency
dependency11.from=MazeSolverStack
dependency11.to=MyStack
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Square
dependency12.type=UsesDependency
dependency2.from=MyStackTest
dependency2.to=MyStack
dependency2.type=UsesDependency
dependency3.from=MyStack
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=MazeSolver
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MazeSolver
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MyQueue
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MazeSolverStack
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=MazeSolverStack
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=MazeApp
dependency9.to=MazeSolver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=QueueADT
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=870
target1.y=0
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=MyStackTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=450
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=60
target2.name=MyQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=100
target2.x=990
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=StackADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=110
target3.x=990
target3.y=240
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=MazeSolver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=480
target4.y=230
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MazeSolverStack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=150
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=36
target6.height=50
target6.name=Maze
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=210
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=38
target8.editor.y=54
target8.height=50
target8.name=MazeApp
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=40
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=MyStack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=90
target9.x=860
target9.y=250
