#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MyStackTest
dependency2.to=MyStack
dependency2.type=UsesDependency
dependency3.from=MyStack
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=MazeSolver
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MazeSolver
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MyQueue
dependency6.to=Square
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=1346
package.editor.height=546
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=420
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=MyQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=100
target2.x=420
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=StackADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=110
target3.x=240
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=MazeSolver
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Maze
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=130
target7.height=50
target7.name=MazeApp
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=90
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MyStack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=90
target8.x=270
target8.y=130
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=MyStackTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=150
